[gd_scene load_steps=2 format=3 uid="uid://duklhvuyyqi3a"]

[ext_resource type="Script" path="res://addons/project_time_tracker/Demo/TestAccessFunctions.gd" id="1_7vbgl"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TestAccessFunctions" type="MarginContainer" parent="." node_paths=PackedStringArray("lbl_st", "lbl_taa", "lbl_taas", "lbl_tp", "lbl_tps")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_7vbgl")
lbl_st = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Label2")
lbl_taa = NodePath("VBoxContainer/HBoxContainer2/VBoxContainer2/Label2")
lbl_taas = NodePath("VBoxContainer/HBoxContainer2/VBoxContainer3/Label2")
lbl_tp = NodePath("VBoxContainer/HBoxContainer3/VBoxContainer4/Label2")
lbl_tps = NodePath("VBoxContainer/HBoxContainer3/VBoxContainer5/Label2")

[node name="VBoxContainer" type="VBoxContainer" parent="TestAccessFunctions"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TestAccessFunctions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TestAccessFunctions/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TestAccessFunctions/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Tracking Started TimeStamp"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TestAccessFunctions/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TestAccessFunctions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="TestAccessFunctions/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TestAccessFunctions/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Total Active Time"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TestAccessFunctions/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="TestAccessFunctions/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TestAccessFunctions/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Total Active Time String"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TestAccessFunctions/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="TestAccessFunctions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="TestAccessFunctions/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TestAccessFunctions/VBoxContainer/HBoxContainer3/VBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Total Period"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TestAccessFunctions/VBoxContainer/HBoxContainer3/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="TestAccessFunctions/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TestAccessFunctions/VBoxContainer/HBoxContainer3/VBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Total Period String"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TestAccessFunctions/VBoxContainer/HBoxContainer3/VBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
